# Blender 4.5.3 LTS MTL File: 'None'
# www.blender.org

newmtl Grass
Ns 63.117920
Ka 0.500000 0.500000 0.500000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
illum 3
map_Kd D:/GV/Obj_texture/merry-go-round/W7/Flowers_3.png
map_d D:/GV/Obj_texture/merry-go-round/W7/Flowers_3.png

newmtl Ground
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/GV/Obj_texture/merry-go-round/W7/new_text.png

newmtl Horse_black
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/GV/Obj_texture/merry-go-round/W8/Horse_text/Horse_2.png

newmtl Material
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.800000 0.800000 0.800000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl Tent
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/GV/Obj_texture/merry-go-round/W8/Tent/tent.png

newmtl horse_white
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/GV/Obj_texture/merry-go-round/W8/Horse_text/Horse.png

newmtl surfaceShader3
Ns 200.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.500000
d 1.000000
illum 2
map_Kd D:/GV/Obj_texture/merry-go-round/W6/Color_pallete.psd
